/*
/* Created by Filipe Pina
 * Specific styles of signin, register, component
 */
/*
 * General styles
 */


#background{
    background:url("http://pic.616pic.com/bg_w1180/00/03/29/aGBRwEr98V.jpg") no-repeat;
    background-size:100% 100%;
    position: fixed;
}

body, html{
    position: relative;
    font-family: 'Oxygen', sans-serif;
}

.main{
    position: relative;
    margin-top: 70px;
}

h1.title {
    position: relative;
    font-size: 50px;
    font-family: 'Passion One', cursive;
    font-weight: 400;
}

hr{
    position: relative;
    width: 10%;
    color: #fff;
}

.form-group{
    position: relative;
    margin-bottom: 15px;
}

label{
    position: relative;
    margin-bottom: 15px;
}

input,
input::-webkit-input-placeholder {
    position: relative;
    font-size: 11px;
    padding-top: 3px;
}

.main-login{
    position: relative;
    background-color: #fff;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

}

.main-center{
    position: relative;
    margin: -30px auto;
    max-width: 330px;
    padding: 40px 40px;

}

.login-button{
    position: relative;
    margin-top: 5px;
}

.login-register{
    position: relative;
    font-size: 11px;
    text-align: center;
}
