<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PC聊天</title>
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="css/chatm.css">
    <script src="js/jquery/jquery-3.3.1.min.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="container">
        <div class="left">
            <div class="top">
                <input type="text" placeholder="搜索">
                <a href="javascript:;" class="search"></a>
            </div>
            <ul class="people">
                <li class="person" data-chat="pl">
                    <img src="img/1.jpg" alt="">
                    <span class="name">分花残组</span>
                    <span class="time">2:09 PM</span>
                    <span class="preview">我想知道...</span>
                </li>
                <li class="person active" data-chat="person2">
                    <img src="img/1.jpg" alt="">
                    <span class="name">在东北玩泥巴</span>
                    <span class="time">1:44 PM</span>
                    <span class="preview">我以前被遗忘的感觉</span>
                </li>


            </ul>
        </div>
        <div class="right">
            <div class="top">
                <span>To: <span class="name">在东北玩泥巴</span></span>
            </div>
<!--            <div class="rightm">-->
                <div class="chat" data-chat="pl">
                    <div class="conversation-start">
                        <span>今天, 6:48 AM</span>
                    </div>
                    <div class="bubble you">
                        你好,
                    </div>
                    <div class="bubble you">
                        是我啊.
                    </div>
                    <div class="bubble you">
                        我想知道...
                    </div>
                </div>

                <div class="chat active-chat" data-chat="person2" >
                    <div class="conversation-start">
                        <span>今天, 5:38 PM</span>
                    </div>
                    <div class="bubble you">
                        在不在, 能不能听我一次?
                    </div>
                    <div class="bubble you">
                        我在加州
                    </div>
                    <div class="bubble me">
                        ... 关于我们的关系。

                    </div>
                    <div class="bubble me">
                        你是认真的
                        ?
                    </div>
                    <div class="bubble you">
                        当我们是年轻和自由
                        ...
                    </div>
                    <div class="bubble you">
                        我以前被遗忘的感觉
                    </div>

                </div>

<!--            </div>-->



<!--            <div class="write">-->
<!--                <a href="javascript:;" class="write-link attach"></a>-->
<!--                <input type="text" id="chatmsg">-->
<!--                <a href="javascript:;" class="write-link smiley"></a>-->
<!--&lt;!&ndash;                这是发送按钮&ndash;&gt;-->
<!--                <a href="javascript:;"  class="write-link send"></a>-->
            </div>
        </div>
    </div>
</div>




<script src="js/html/config.js"></script>

<script src="js/html/chatmsg.js"></script>
<script src="js/html/chat.js"></script>


</body>
</html>