<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <!--    这里是引入全部的配置文件-->
    <script src="js/jquery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="js/html/config.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/all.css">

<!----------分割线----------->
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
<!--  设置背景-->
    <div id="background"></div>

        <main>
<!--            登录的input-->
            <div class = "container">
                <div class="wrapper">
                    <div  class="form-signin">
                        <h3 class="form-signin-heading">欢迎回来</h3>
                        <hr class="colorgraph"><br>

                        <input type="text" class="form-control" id="username" name="username" placeholder="邮箱" required="" autofocus="" />
                        <input type="password" class="form-control" id="Password" name="Password" placeholder="密码" required=""/>

                        <button class="btn btn-lg btn-primary btn-block" id="login"  value="Login" type="Submit">登录</button>
                        <div class="signin"><a href="signIn.html">注册</a> </div>
                    </div>

                </div>

            </div>

        </main>


<!--  引入js-->
    <script src="js/html/login.js"></script>
</body>
</html>