<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <!--    这里是引入全部的配置文件-->
    <script src="js/jquery/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="js/html/config.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!--     引入css-->
    <link rel="stylesheet" href="css/signin.css">
</head>
<body>

    <!--  设置背景-->
    <div id="background"></div>

    <main>
        <div class="container">
            <div class="row main">
                <div class="panel-heading">
                    <div class="panel-title text-center">
                        <h1 class="title">我的相册</h1>
                        <hr />
                    </div>
                </div>
                <div class="main-login main-center">


                        <div class="form-group">
                            <label for="name" class="cols-sm-2 control-label">昵称</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control"  id="name"  placeholder="昵称"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email" class="cols-sm-2 control-label">邮箱</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                                    <input type="text" class="form-control"  id="email"  placeholder="邮箱"/>
                                </div>
                            </div>
                        </div>



                        <div class="form-group">
                            <label for="password" class="cols-sm-2 control-label">密码</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                    <input type="password" class="form-control" id="password"  placeholder="密码"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="confirm" class="cols-sm-2 control-label">密码</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                    <input type="password" class="form-control"  id="confirm"  placeholder="请再次输入密码"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="code" class="cols-sm-2 control-label">验证码</label>
                            <div class="cols-sm-10">
                                <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                                        <input type="text" class="form-control"  id="code"  placeholder="验证码"/>
                                        <span class="input-group-btn">
                                         <button class="btn btn-default" id="getCode" type="button"> 发送 </button>
                                   </span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group ">
                            <button type="button" id="register" class="btn btn-primary btn-lg btn-block login-button">注册</button>
                        </div>
                        <div class="login-register">
                            <a href="login.html">登录</a>
                        </div>

                </div>
            </div>
        </div>

    </main>

<!--    引入js-->
    <script src="js/html/signin.js"></script>

</body>
</html>