<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



        <script>

            var ws = new WebSocket("ws://localhost:8080/chat/websocket/admin/25415?uid=admin");

            //建立连接
            ws.onopen = function(evt) {
                console.log("建立连接");
                //send 向服务端发送数据
                ws.send("token");
            };

            // 接收消息 onmessage
            ws.onmessage = function(evt) {
                console.log(evt.data);

            };

            //连接关闭回调函数
            ws.onclose = function(evt) {
                console.log("连接关闭");
            };


        </script>
</body>
</html>